{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=dms;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "mi-api",
    "Audience": "mi-cliente",
    "Key": "EstaEsUnaClaveSecretaMuySeguraYLarga12345"
  },
  "AllowedHosts": "*"
}
